<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IET DAVV College - Academic</title>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
        }
        .flex-col{
            display: flex;
            flex-direction: column;
        }
        .between{
            justify-content: space-between;
        }
        .evenly{
            justify-content: space-evenly;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding-inline: 40px;
            padding-block: 10px;
            text-align: center;
        }

        header .logo{
            width:100px;

        }

        nav {
            background-color: #f1f1f1;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .sub-nav {
            background-color: #f1f1f1;
            overflow: hidden;
            margin-top: 10px;
        }

        .sub-nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .sub-nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header class="flex between">
        <div class="flex between">
            <img class="logo" src="./ietlogom.png" alt="logo"></img>
            <h1>Institute of Engineering and Technology</h1>
        </div>
        <div>
            <a href="./contact.html"><img src="./icons8-contact.png" alt="reach-us Contact"></img></a>
        </div>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./about-us.html">About Us</a>
        <a href="./academic.html">Academic</a>
        <a href="./examination.html">Examination</a>
    </nav>

    <section id="academic">
        <h2>Academic Programs</h2>
        <div id="be-program">
            <h3>B.E. Programs (Full-Time)</h3>
            <p>IET is presently offering  Full Time 4-Year B.E. Programs in following six branches as given below:</p>
            <!-- Add details about BE part-time and full-time programs -->
            <ul>
                <li>B.E. (Mechanical Engineering)</li>
                <li>B.E. (Computer Engineering)</li>
                <li>B.E. (Electronics & Instrumentation Engineering)</li>
                <li>B.E. (Information Technology)</li>
                <li>B.E. (Electronics & Telecommunication Engineering)</li>
                <li>B.E. (Civil Engineering)</li>
            </ul>
        </div>
        <div id="be-program">
            <h3>B.E. Programs (Part-Time)</h3>
            <p>IET is presently offering  Part-Time 4-Year B.E. Programs in following Five branches as given below:</p>
            <!-- Add details about BE part-time and full-time programs -->
            <ul>
                <li>B.E. (Mechanical Engineering)</li>
                <li>B.E. (Computer Engineering)</li>
                <li>B.E. (Electronics & Instrumentation Engineering)</li>
                <li>B.E. (Information Technology)</li>
                <li>B.E. (Electronics & Telecommunication Engineering)</li>
            </ul>
        </div>
        <div id="be-program">
            <h3>M.E. Programs (Full-Time)</h3>
            <p>IET is presently offering  Full Time 2 Year ME Programmes in the following six branches & specialization as given below:</p>
            <!-- Add details about BE part-time and full-time programs -->
            <ul>
                <li>Computer Engineering with specialization in Software Engineering</li>
                <li>Information Technology with specialization in Information Security</li>
                <li>Electronics engineering with specialization in Digital Instrumentation</li>
                <li>Electronics engineering with specialization in Digital Communication</li>
                <li>Industrial Engineering & Management</li>
                <li>Mechanical Engineering with specialization in Design & Thermal  Engineering
            </ul>
        </div>
        <div id="be-program">
            <h3>M.E. Programs (Part-time)</h3>
            <p>IET is also offering  Part Time 3 Year ME Programmes in the following six branches & specialization as given below:</p>
            <!-- Add details about BE part-time and full-time programs -->
            <ul>
                <li>Computer Engineering with specialization in Software Engineering</li>
                <li>Information Technology with specialization in Information Security</li>
                <li>Electronics engineering with specialization in Digital Instrumentation</li>
                <li>Electronics engineering with specialization in Digital Communication</li>
                <li>Industrial Engineering & Management</li>
                <li>Mechanical Engineering with specialization in Design & Thermal  Engineering
            </ul>
        </div>
        <div id="be-program">
            <h3>M.Sc. Programme:</h3>
            <p>IET is presently offering  Full Time 2 Year MSC Programmes in the following specialization as given below:</p>
            <!-- Add details about BE part-time and full-time programs -->
            <ul>
                <li>Applied Mathematics with specialization in Computing & Informatics</li>
            </ul>
        </div>

        <div class="sub-nav">
            <a href="#calendar">Calendar</a>
            <a href="#syllabus">Syllabus</a>
            <a href="#schedule">Schedule</a>
        </div>
    </section>

    <footer>
        <p>Quick Links: <a href="./admission.html">Admissions</a> | <a href="./contact.html">Contact Us</a></p>
    </footer>

</body>

</html>
