<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IET DAVV College - Academic</title>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
        }
        .flex-col{
            display: flex;
            flex-direction: column;
        }
        .between{
            justify-content: space-between;
        }
        .evenly{
            justify-content: space-evenly;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding-inline: 40px;
            padding-block: 10px;
            text-align: center;
        }

        header .logo{
            width:100px;

        }

        nav {
            background-color: #f1f1f1;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .sub-nav {
            background-color: #f1f1f1;
            overflow: hidden;
            margin-top: 10px;
        }

        .sub-nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        .sub-nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header class="flex between">
        <div class="flex between">
            <img class="logo" src="./ietlogom.png" alt="logo"></img>
            <h1>Institute of Engineering and Technology</h1>
        </div>
        <div>
            <a href="./contact.html"><img src="./icons8-contact.png" alt="reach-us Contact"></img></a>
        </div>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./about-us.html">About Us</a>
        <a href="./academic.html">Academic</a>
        <a href="./examination.html">Examination</a>
    </nav>

    <section>
        <h2>Admission 2023-24</h2>
        <p><a href="#">Click Here</a> For More Information Regarding Admissions</p>
        <p>Contact: Dr Paresh Atri (M) 9977820281</p>
      
        <h3>Admission Process B.E. (FULL-TIME)</h3>
        <h4>Eligibility For Admission:</h4>
        <p>Admission is offered to a candidate who has qualified in 10+2 examination and appeared in IIT-JEE examination. Admission process is strictly in accordance with the rules and regulation of Directorate of Technical Education (DTE), Bhopal. Reservation rules are mentioned thereof. Admission shall normally be done in the months of July/August every year. Please regularly check website of DTE Bhopal.</p>
        <h4>Admission Process:</h4>
        <p>Admission process shall take place through counselling conducted by DTE, Bhopal through Counselling Authority and its nodal centres in MP.</p>
        <h4>Registration:</h4>
        <p>The admitted student shall be required to register for the program in each semester separately as per the schedule announced in the beginning of the semester. Registration shall be closed after an announced stipulated date.</p>
      
        <h3>FOR POSTGRADUATE PROGRAM (M.E.)</h3>
        <p>I.E.T. is presently offering 2-year full time & 3-year part time post graduate degree programs in the following branches with six different Specializations as given below:</p>
        <ul>
          <li>Computer Engineering with specialization in Software Engineering</li>
          <li>Information Technology with specialization in Information Security</li>
          <li>Electronics Engineering with specialization in Digital Instrumentation</li>
          <li>Electronics Engineering with specialization in Digital Communication</li>
          <li>Industrial Engineering & Management</li>
          <li>Mechanical Engineering with specialization in Design & Thermal Engineering</li>
        </ul>
        <h4>Eligibility for admission:</h4>
        <p>A candidate seeking admission to the program should have passed with 60% (or equivalent) in BE/BTech (or equivalent) in an allied branch of engineering from a recognized/ University.</p>
        <p>Regular candidates should have a valid GATE Score in the relevant/ allied branch of Engg/ Tech.</p>
        <p>The sponsored candidates should have two years of work experience after BE/BTech degree.</p>
        <h4>Note:</h4>
        <ul>
          <li>There is relaxation of 5% in the eligibility for SC/ ST/ Sponsored candidates.</li>
          <li>Candidates appearing in final year exam or non-GATE students may also apply. Such candidates must mention the cumulative % marks as per norms of their University while filling the application form. Preference shall be given to GATE qualified candidates.</li>
          <li>Financial Assistance may be available only to GATE qualified Full Time candidates as per AICTE norms. The full time students shall not be permitted to take any job. The Institute reserves right to cancel their admission immediately if a defaulter is noticed.</li>
          <li>Full time sponsored candidates are required to complete the program in 4 semesters. They shall not be allowed to join back the sponsoring organization before the completion of this period.</li>
          <li>ME Program in Part Time shall be conducted in the evening (6-9PM) and is offered to only to working sponsored candidates.</li>
          <li>In case, the candidate is changing the employment, it shall be the responsibility of the candidate to produce the fresh the sponsorship from the new employer.</li>
        </ul>
      </section>
      

    <footer>
        <p>Quick Links: <a href="./admission.html">Admissions</a> | <a href="./contact.html">Contact Us</a></p>
    </footer>

</body>

</html>
